{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript",
    "plugin:prettier/recommended",
    "plugin:storybook/recommended",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "lf"
      }
    ],
    "react/react-in-jsx-scope": "off",
    "import/no-unresolved": "error",
    "no-console": "off",
    "prefer-const": "off",
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", ["sibling", "parent", "index"], "type", "unknown"],
        "pathGroups": [
          {
            "pattern": "{react*,react*/**,next*,next*/**,zustand*,zustand*/**}",
            "group": "external",
            "position": "before"
          }
        ],
        "pathGroupsExcludedImportTypes": ["react", "unknown"],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "jsx-a11y/anchor-is-valid": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "no-unused-vars": "off"
    // "no-unused-vars": [
    //   "error",
    //   {
    //     "vars": "all",
    //     "args": "after-used",
    //     "ignoreRestSiblings": true
    //   }
    // ]
  },
  "plugins": ["prettier", "@typescript-eslint", "react-hooks"],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    },
    "tailwindcss": {
      "config": "tailwind.config.ts"
    }
  }
}
